[gd_scene load_steps=11 format=3 uid="uid://cm0cnm0hnigen"]

[ext_resource type="Script" path="res://scripts/player/Player.cs" id="1_v4t6v"]
[ext_resource type="Texture2D" uid="uid://b6rm5807fa5ub" path="res://assets/player/idle_sheet.png" id="2_gryul"]
[ext_resource type="PackedScene" uid="uid://dibwff61ev5ip" path="res://scenes/weapon.tscn" id="3_4a0al"]
[ext_resource type="PackedScene" uid="uid://8sofdwfui6nr" path="res://scenes/health_bar.tscn" id="4_bp3rg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vobhr"]
size = Vector2(14, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7vg2"]
atlas = ExtResource("2_gryul")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0l45n"]
atlas = ExtResource("2_gryul")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxigg"]
atlas = ExtResource("2_gryul")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0lf5"]
atlas = ExtResource("2_gryul")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vqo4s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7vg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l45n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxigg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0lf5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("healthBar", "animatedSprite", "bowSprite")]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_v4t6v")
healthBar = NodePath("HealthBar")
animatedSprite = NodePath("Character")
bowSprite = NodePath("Character")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_vobhr")

[node name="Character" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vqo4s")
animation = &"idle"
frame = 2
frame_progress = 0.811284

[node name="HealthBar" parent="." instance=ExtResource("4_bp3rg")]
offset_left = -8.0
offset_top = 18.0
offset_right = -8.0
offset_bottom = 18.0

[node name="Weapon" parent="." instance=ExtResource("3_4a0al")]
