[gd_scene load_steps=2 format=3 uid="uid://bnhrmpltxgnua"]

[ext_resource type="Script" path="res://scripts/Ui.cs" id="1_rj7xq"]

[node name="Ui" type="Control" node_paths=PackedStringArray("experienceBar", "levelLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rj7xq")
experienceBar = NodePath("ProgressBar")
levelLabel = NodePath("Label2")

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 1136.0
offset_bottom = 43.0
step = 1.0
show_percentage = false

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 41.0
offset_right = 61.0
offset_bottom = 64.0
text = "Level:"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 63.0
offset_top = 41.0
offset_right = 103.0
offset_bottom = 64.0
text = "88"
