[gd_scene load_steps=5 format=3 uid="uid://dibwff61ev5ip"]

[ext_resource type="Texture2D" uid="uid://cuel6h26tcqbn" path="res://assets/weapons/bow.png" id="1_ckh6a"]
[ext_resource type="Script" path="res://scripts/Weapon.cs" id="1_h6gcg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3cije"]
atlas = ExtResource("1_ckh6a")
region = Rect2(0, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_f1rsa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cije")
}],
"loop": true,
"name": &"bow",
"speed": 5.0
}]

[node name="Weapon" type="Node2D" node_paths=PackedStringArray("shootingPoint")]
script = ExtResource("1_h6gcg")
shootingPoint = NodePath("WeaponPivot/Bow/ShootingPoint")

[node name="WeaponPivot" type="Marker2D" parent="."]

[node name="Bow" type="AnimatedSprite2D" parent="WeaponPivot"]
position = Vector2(14, 0)
sprite_frames = SubResource("SpriteFrames_f1rsa")
animation = &"bow"

[node name="ShootingPoint" type="Marker2D" parent="WeaponPivot/Bow"]
position = Vector2(6, 0)
