# vampire-survivors

./: .editorconfig  .gitignore  VampireSurvivors.csproj  VampireSurvivors.sln  icon.svg.import  project.godot
assets/player/: arrow.png.import  idle_sheet.png.import
assets/terrain/: props.png.import  tiles.png.import  trees.png.import
assets/tileset/: character_tileset.png.import  environment_tileset.png.import
assets/weapons/: bow.png.import  wood.png.import
resources/: damage_upgrade.tres  speed_upgrade.tres  stun_upgrade.tres
scenes/: arrow.tscn  enemy.tscn  enemy_skeleton.tscn  game.tscn  health_bar.tscn  item.tscn  level.tscn  player.tscn  tilemap.tscn  ui.tscn  upgrade.tscn  wave_manager.tscn  weapon.tscn
scenes/components/: animation_component.tscn  enemy_attack_component.tscn  enemy_movement_component.tscn  health_component.tscn  hitbox_component.tscn  item_drop_component.tscn  upgrade_drop_component.tscn
scenes/enemies/: skeleton_enemy.tscn
scenes/ui/: level_up_ability.tscn  level_up_card.tscn  level_up_screen.tscn  ui.tscn
scripts/: Arrow.cs  Enemy.cs  EnemyBase.cs  EnemySkeleton.cs  ExportNodeNotBoundException.cs  GameState.cs  HealthBar.cs  IHealthComponent.cs  Item.cs  Player.cs  SkeletonEnemy.cs  UI.cs  Ui.cs  WaveManager.cs  Weapon.cs
scripts/components/: AnimationComponent.cs  EnemyAttackComponent.cs  EnemyMovementComponent.cs  HealthComponent.cs  HitboxComponent.cs  ItemDropComponent.cs
scripts/enemies/: Enemy.cs  EnemyAttackComponent.cs  EnemyMovementComponent.cs  SkeletonEnemy.cs  UpgradeDropComponent.cs
scripts/items/: Item.cs  (+1 more)
(+25 files in other folders)
