<Project Sdk="Godot.NET.Sdk/4.3.0">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
		<TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="scenes\**" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Remove="scenes\**" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="CSharpier.MsBuild" Version="0.30.6">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Firebelley.GodotUtilities" Version="5.0.0" />
	</ItemGroup>
</Project>
