[gd_scene load_steps=2 format=3 uid="uid://b3adtd5s4a2tr"]

[ext_resource type="Script" path="res://scripts/enemies/EnemyAttackComponent.cs" id="1_yam5i"]

[node name="EnemyAttackComponent" type="Area2D" node_paths=PackedStringArray("timer")]
script = ExtResource("1_yam5i")
timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="."]
one_shot = true
