[gd_scene load_steps=17 format=3 uid="uid://bhfyfxnldnql6"]

[ext_resource type="Script" path="res://scripts/EnemySkeleton.cs" id="1_sig01"]
[ext_resource type="Texture2D" uid="uid://ca285kb0tn4px" path="res://assets/enemies/skeleton/run_sheet.png" id="2_d1akt"]
[ext_resource type="PackedScene" uid="uid://dvix6rxumgo02" path="res://scenes/components/health_component.tscn" id="3_kd44l"]
[ext_resource type="PackedScene" uid="uid://rlkxwe1ymxwo" path="res://scenes/components/hitbox_component.tscn" id="4_7d87s"]
[ext_resource type="PackedScene" uid="uid://2opy4tq8itjm" path="res://scenes/components/enemy_movement_component.tscn" id="5_6t8si"]
[ext_resource type="PackedScene" uid="uid://b3adtd5s4a2tr" path="res://scenes/components/enemy_attack_component.tscn" id="6_7hwpc"]
[ext_resource type="PackedScene" uid="uid://8gtgsl6opbe7" path="res://scenes/components/item_drop_component.tscn" id="6_wcywm"]
[ext_resource type="PackedScene" uid="uid://bacvd7l7dtero" path="res://scenes/item.tscn" id="7_4yh77"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gvhve"]
atlas = ExtResource("2_d1akt")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6oi3"]
atlas = ExtResource("2_d1akt")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mvb5"]
atlas = ExtResource("2_d1akt")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r180v"]
atlas = ExtResource("2_d1akt")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qkyr"]
atlas = ExtResource("2_d1akt")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kry7v"]
atlas = ExtResource("2_d1akt")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_n1a83"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvhve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6oi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mvb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r180v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qkyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kry7v")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eccme"]
radius = 12.0
height = 40.0

[node name="SkeletonEnemy" type="Node2D"]
script = ExtResource("1_sig01")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_n1a83")
animation = &"run"
autoplay = "run"

[node name="Timer" type="Timer" parent="."]

[node name="HealthComponent" parent="." instance=ExtResource("3_kd44l")]

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("healthComponent") instance=ExtResource("4_7d87s")]
healthComponent = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(1, 19)
shape = SubResource("CapsuleShape2D_eccme")

[node name="EnemyMovementComponent" parent="." instance=ExtResource("5_6t8si")]

[node name="EnemyAttackComponent" parent="." instance=ExtResource("6_7hwpc")]

[node name="ItemDropComponent" parent="." node_paths=PackedStringArray("healthComponent") instance=ExtResource("6_wcywm")]
itemScene = ExtResource("7_4yh77")
healthComponent = NodePath("../HealthComponent")
