[gd_scene load_steps=27 format=3 uid="uid://bhfyfxnldnql6"]

[ext_resource type="Script" path="res://scripts/enemies/Enemy.cs" id="1_wi50l"]
[ext_resource type="Texture2D" uid="uid://ca285kb0tn4px" path="res://assets/enemies/skeleton/run_sheet.png" id="2_d1akt"]
[ext_resource type="PackedScene" uid="uid://sq2uw76fplh5" path="res://scenes/components/animation_component.tscn" id="2_dqyae"]
[ext_resource type="Texture2D" uid="uid://dknwc26jabbj0" path="res://assets/enemies/skeleton/death_sheet.png" id="2_jd8jc"]
[ext_resource type="PackedScene" uid="uid://dvix6rxumgo02" path="res://scenes/components/health_component.tscn" id="3_kd44l"]
[ext_resource type="PackedScene" uid="uid://rlkxwe1ymxwo" path="res://scenes/components/hitbox_component.tscn" id="4_7d87s"]
[ext_resource type="PackedScene" uid="uid://2opy4tq8itjm" path="res://scenes/components/enemy_movement_component.tscn" id="5_6t8si"]
[ext_resource type="PackedScene" uid="uid://b3adtd5s4a2tr" path="res://scenes/components/enemy_attack_component.tscn" id="6_7hwpc"]
[ext_resource type="PackedScene" uid="uid://8gtgsl6opbe7" path="res://scenes/components/item_drop_component.tscn" id="6_wcywm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wy7xu"]
atlas = ExtResource("2_jd8jc")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yr07i"]
atlas = ExtResource("2_jd8jc")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ynbt"]
atlas = ExtResource("2_jd8jc")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bddwu"]
atlas = ExtResource("2_jd8jc")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0cjt"]
atlas = ExtResource("2_jd8jc")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi4kc"]
atlas = ExtResource("2_jd8jc")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlmbm"]
atlas = ExtResource("2_jd8jc")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rawc"]
atlas = ExtResource("2_jd8jc")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_014kt"]
atlas = ExtResource("2_d1akt")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qv884"]
atlas = ExtResource("2_d1akt")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xljeb"]
atlas = ExtResource("2_d1akt")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lm0tv"]
atlas = ExtResource("2_d1akt")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c6y0"]
atlas = ExtResource("2_d1akt")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4oefs"]
atlas = ExtResource("2_d1akt")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_yvfra"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy7xu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yr07i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ynbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bddwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0cjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi4kc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlmbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rawc")
}],
"loop": false,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_014kt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv884")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xljeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lm0tv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c6y0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4oefs")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eccme"]
radius = 12.0
height = 40.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nytn2"]
height = 34.0

[node name="SkeletonEnemy" type="Node2D"]
script = ExtResource("1_wi50l")

[node name="AnimationComponent" parent="." instance=ExtResource("2_dqyae")]
position = Vector2(0, -32)
sprite_frames = SubResource("SpriteFrames_yvfra")
animation = &"death"

[node name="HitboxComponent" parent="." instance=ExtResource("4_7d87s")]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0, -14)
shape = SubResource("CapsuleShape2D_eccme")

[node name="HealthComponent" parent="." instance=ExtResource("3_kd44l")]

[node name="EnemyMovementComponent" parent="." node_paths=PackedStringArray("enemy") instance=ExtResource("5_6t8si")]
enemy = NodePath("..")

[node name="EnemyAttackComponent" parent="." instance=ExtResource("6_7hwpc")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyAttackComponent"]
position = Vector2(-1, -15)
shape = SubResource("CapsuleShape2D_nytn2")

[node name="ItemDropComponent" parent="." instance=ExtResource("6_wcywm")]
visible = false

[connection signal="body_entered" from="EnemyAttackComponent" to="EnemyAttackComponent" method="OnBodyEntered"]
[connection signal="body_exited" from="EnemyAttackComponent" to="EnemyAttackComponent" method="OnBodyExited"]
